{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outFile": "build/ranode.js",
    "module": "amd",
    "lib": ["dom"]
  },
  "include": ["src/**/*.ts", "test/**/*.ts"]
}
